{
  "name": "@grimonprezalexis/custom-dropdown",
  "version": "1.0.1",
  "description": "A custom and modern dropdown list with a search bar, built in React",
  "main": "./dist/CustomDropdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel CustomDropdown.tsx --out-dir dist --extensions \".tsx\" --source-maps inline && cp CustomDropdown.css dist/CustomDropdown.css"
  },
  "author": "AGR",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrimonprezAlexis/CustomDropdown.git"
  },
  "keywords": [
    "React",
    "Custom",
    "Modal"
  ],
  "bugs": {
    "url": "https://github.com/GrimonprezAlexis/CustomDropdown/issues"
  },
  "homepage": "https://github.com/GrimonprezAlexis/CustomDropdown#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
